各类接口理论速度
usb 2.0 60MB/s
usb 3.0 625MB/s
usb 3.1 1250MB/s
thunderbolt 1 1250MB/s
thunderbolt 2 2500MB/s
eSATA 300MB/s
SATA2 375MB/s
SATA3 750MB/s
PCIE 3.2GB/s
M.2 B key socket2 600MB/s
M.2 M key socket3 3.2GB/s

硬件本身速度
机械硬盘 HDD 50MB/s-150MB/s
U盘 50MB-100MB/s
固态硬盘 SSD 不太清楚 反正非常大


所以选购的时候不能只考虑接口，要考虑到硬件本身速度和接口匹配，比如一个50MB/s的机械硬盘有usb3.1的接口，其速度也只有50MB/s,不会达到1250MB/s

cpu选购
四方面考虑
主频（越高越好，最好可以超频） 核心 线程数 处理器缓存 架构

无线网卡
技术规格
802.11b
802.11g
上面两款速度都比较慢 只支持2.4g b比g还慢
802.11n - 支持2.4g和5g无线频段 有些设备只支持2.4g叫单频 两种都支持叫双频 单频速度200-300M，双频600M 2.4g速度慢 穿墙损耗小 
802.11ac - 使用5g频段， 速度更快，兼容11n，可以连接双频 速度900-1200M 5g速度快 穿墙损耗大
上述规格需要路由支持才行

信号强度（网卡天线芯片）！
1x1(1T1R)
2x2(2T2R)
3x3...

组合速度
单频11n 1x1 150Mb
单频11n 2x2 300Mb
双频11n 2x2 600Mb
双频11n	2x3 750Mb
双频11ac 1x1 600Mb
双频11ac 2x2 1167-1300Mb
双频11ac 3x3 1750/1900Mb
